<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark_primary">#212121</color>
    <color name="dark_primary_variant">#000000</color>
    <color name="dark_on_primary">#FFFFFF</color>
    <color name="dark_secondary">#BB86FC</color>
    <color name="dark_secondary_variant">#3700B3</color>
    <color name="dark_on_secondary">#000000</color>
    <color name="dark_background">#121212</color>
    <color name="dark_surface">#212121</color>
    <color name="dark_on_background">#FFFFFF</color>
    <color name="dark_on_surface">#FFFFFF</color>
    <color name="dark_error">#CF6679</color>
    <color name="dark_on_error">#000000</color>
    <color name="dark_text_primary">#FFFFFF</color>
    <color name="dark_text_secondary">#B3B3B3</color>
</resources>

