<resources>
    <string name="app_name">مذكراتي</string>
    <string name="add_note">إضافة مذكرة</string>
    <string name="note_title">عنوان المذكرة</string>
    <string name="note_content">محتوى المذكرة</string>
    <string name="save_note">حفظ المذكرة</string>
    <string name="edit_note">تعديل المذكرة</string>
    <string name="delete_note">حذف المذكرة</string>
    <string name="search_notes">البحث في المذكرات</string>
    <string name="sort_by_date">الترتيب حسب التاريخ</string>
    <string name="sort_by_alphabetical">الترتيب أبجدياً</string>
</resources>

