<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NotesApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_primary</item>
        <item name="colorPrimaryVariant">@color/dark_primary_variant</item>
        <item name="colorOnPrimary">@color/dark_on_primary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark_secondary</item>
        <item name="colorSecondaryVariant">@color/dark_secondary_variant</item>
        <item name="colorOnSecondary">@color/dark_on_secondary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/dark_background</item>
        <item name="android:textColorPrimary">@color/dark_text_primary</item>
        <item name="android:textColorSecondary">@color/dark_text_secondary</item>
    </style>

    <style name="Theme.NotesApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.NotesApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.NotesApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>

